{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebHospital;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "Simon",
    "Audience": "Simon"
  }
}